<!doctype html>
<html class="theme-next use-motion">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>




  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.3.0"/>


    <meta name="description" content="_Zhao_@Haidian.Beijing|Software Engineer(server)|Python/C/C++/Java" />




    <meta name="keywords" content="Hexo,next" />





    <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.3.0" />




  <title> Python-Bound/Unbound method // _Zhao_ </title>
</head>

<body>
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
    <a href="/" class="brand">
        <span class="logo">
          <i class="icon-logo"></i>
        </span>
        <span class="site-title">_Zhao_</span>
    </a>
</h1>


  <ul id="menu" class="menu">
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          Home
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          Archives
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          Tags
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          
            
          

          <div id="posts" class="posts-expand">
            
  

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Python-Bound/Unbound method
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          
            Posted on 2015-01-31
          
        </span>
        
          
        
      </div>
    </div>

    
      <div class="post-body">

        
        

        
          <hr>
<p>本篇主要总结Python中<strong>绑定方法对象</strong>（Bound method object）和<strong>未绑定方法对象</strong>（Unboud method object）的区别和联系。<br>主要目的是分清楚这两个极容易混淆的概念，顺便将Python的静态方法，类方法及实例方法加以说明</p>
<hr>
<p>OK，下面开始</p>
<h3 id="1-_一个方法引发的“血案”">1. 一个方法引发的<em>“血案”</em></h3>
<blockquote>
<p>类中所定义的函数称为方法</p>
</blockquote>
<p>举例：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;class Foo(object):</div><div class="line"><span class="keyword">...</span>        def  foo():</div><div class="line"><span class="keyword">...</span>            print <span class="string">'call foo'</span></div></pre></td></tr></table></figure>

<p>然后令人困惑的地方就来了：<br>当你尝试使用<strong>类名.方法名</strong>调用函数foo时，会出现如下错误</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; <span class="type">Foo</span>.foo()</div><div class="line"><span class="type">Traceback</span> (most recent call last):</div><div class="line">  <span class="type">File</span> <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</div><div class="line"><span class="type">TypeError</span>: unbound <span class="keyword">method</span> foo() must be called <span class="keyword">with</span> <span class="type">Foo</span> instance <span class="keyword">as</span> first argument (got nothing instead)</div></pre></td></tr></table></figure>

<p>看一下报错信息发现需要一个<code>Foo</code>的实例(instance)来调用，OK，于是调用如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="input"><span class="prompt">&gt;&gt;&gt;</span> <span class="constant">Foo</span>().foo()</span></div><div class="line"><span class="constant">Traceback</span> (most recent call last)<span class="symbol">:</span></div><div class="line">  <span class="constant">File</span> <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;<span class="class"><span class="keyword">module</span>&gt;</span></div><div class="line"><span class="constant">TypeError</span><span class="symbol">:</span> foo() takes no arguments (<span class="number">1</span> given)</div></pre></td></tr></table></figure>

<p>-.-!!!<br>估计脾气不好的看到做到这里想要骂街了。<br>因为从字面上看<code>Foo( ).foo( )</code>并没有传递任何参数，而报错信息却显示<code>(1 given)</code>。</p>
<p><strong>在Python中一切皆对象</strong>，<strong>方法是函数</strong>，所以我们来仔细查看一下<strong>函数对象</strong><code>foo</code></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; <span class="type">Foo</span>.foo</div><div class="line">&lt;unbound <span class="keyword">method</span> <span class="type">Foo</span>.foo&gt;</div><div class="line">&gt;&gt;&gt; <span class="type">Foo</span>().foo</div><div class="line">&lt;bound <span class="keyword">method</span> <span class="type">Foo</span>.foo <span class="keyword">of</span> &lt;__main__.<span class="type">Foo</span> <span class="keyword">object</span> at <span class="number">0x7ff33b424d50</span>&gt;&gt;</div></pre></td></tr></table></figure>

<p>咦～，发现一个有趣的现象：<br><strong>通过类名<code>Foo</code>获取类函数属性<code>foo</code>时，得到的是unbound method object</strong>，<strong>通过实例<code>Foo()</code>获取类的函数属性<code>foo</code>时，得到的是bound method object</strong>。<br>在来看看这两个对象的类型：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; <span class="typedef"><span class="keyword">type</span><span class="container">(<span class="type">Foo</span>.<span class="title">foo</span>)</span></span></div><div class="line">&lt;<span class="typedef"><span class="keyword">type</span> 'instancemethod'&gt;</span></div><div class="line">&gt;&gt;&gt; <span class="typedef"><span class="keyword">type</span><span class="container">(<span class="type">Foo</span>()</span>.foo)</span></div><div class="line">&lt;<span class="typedef"><span class="keyword">type</span> 'instancemethod'&gt;</span></div></pre></td></tr></table></figure>

<p>于是我们产生了更大的疑问：为什么同样是实例方法(instancemethod)，获取方式的不同，会导致获得不同的对象呢？</p>
<h3 id="2-_bound/unbound_method是怎么来的">2. bound/unbound method是怎么来的</h3>
<p>下面让我们来一层层揭开这个bound/unbound method的面纱。<br>首先，我们知道，对于类，其属性是存放在<code>__dict__</code>字典中，即：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="input"><span class="prompt">&gt;&gt;&gt;</span> <span class="constant">Foo</span>.__dict_<span class="number">_</span></span></div><div class="line">dict_proxy({<span class="string">'__dict__'</span><span class="symbol">:</span> &lt;attribute <span class="string">'__dict__'</span> of <span class="string">'Foo'</span> objects&gt;, <span class="string">'__module__'</span><span class="symbol">:</span> <span class="string">'__main__'</span>, <span class="string">'foo'</span><span class="symbol">:</span> &lt;function foo at <span class="number">0x7ff33b42a5f0</span>&gt;, <span class="string">'__weakref__'</span><span class="symbol">:</span> &lt;attribute <span class="string">'__weakref__'</span> of <span class="string">'Foo'</span> objects&gt;, <span class="string">'__doc__'</span><span class="symbol">:</span> <span class="constant">None</span>})</div></pre></td></tr></table></figure>

<p>在其中我们看到了<code>&#39;foo&#39;: &lt;function foo at 0x7ff33b42a5f0&gt;</code>。<br>然后利用字典查看<code>foo</code>：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="input"><span class="prompt">&gt;&gt;&gt;</span> <span class="constant">Foo</span>.__dict_<span class="number">_</span>[<span class="string">'foo'</span>]</span></div><div class="line">&lt;function foo at <span class="number">0x7ff33b42a5f0</span>&gt;</div></pre></td></tr></table></figure>

<p>可以看到<code>foo</code>是一个函数对象，根据上一小节最后一个例子的信息，我们发现，foo是有<strong><em>绑定行为</em></strong>的。</p>
<blockquote>
<p>在Python中使用<strong><a href="https://docs.python.org/2/howto/descriptor.html" target="_blank" rel="external">描述器</a></strong>（<a href="http://pyzh.readthedocs.org/en/latest/Descriptor-HOW-TO-Guide.html" target="_blank" rel="external">有翻译的链接</a>）来表示具有“绑定”行为的对象属性，使用<strong>描述器协议方法</strong>来控制对具有绑定行为属性的访问，这些描述器协议方法包括：<code>__get__()</code>、<code>__set__()</code>和<code>__delete__()</code>。</p>
</blockquote>
<p>根据上面这段难以让人理解的描述，我们可以大胆的猜测，<code>Foo</code>的属性<code>foo</code>是一个描述器，它通过<code>__get__()</code>方法来控制对<code>foo</code>的访问。<br>根据描述器协议方法<code>descr.__get__(self, obj, type=None) --&gt; value</code>，我们尝试如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; Foo.__dict__[<span class="string">'foo'</span>].__get__(None,Foo)</div><div class="line">&lt;unbound <span class="function"><span class="keyword">method</span> <span class="title">Foo</span>.<span class="title">foo</span>&gt;</span></div></pre></td></tr></table></figure>

<p>于是，我们惊讶的看到这个结果竟然与上一小节看到的结果相同！<br>这绝不是偶然。<br>事实上，根据<a href="https://docs.python.org/2/howto/descriptor.html" target="_blank" rel="external">官方文档</a>的描述，调用<code>Foo.foo</code>时，Python会根据查找链从<code>Foo.__dict__[&#39;foo&#39;]</code>开始，然后查找<code>type(Foo).__dict__[&#39;foo&#39;]</code>，一路向上查找<code>type(Foo)</code>的所有基类。<code>Foo.foo</code>会被转换为<code>Foo.__dict__[&#39;foo&#39;].__get__(None,Foo)</code>。<br>也就是说，我们在代码中使用<code>Foo.foo</code>实际上会被转化成<br><code>Foo.__dict__[&#39;foo&#39;].__get__(None,Foo)</code><br>对于根据描述器协议方法<code>descr.__get__(self, obj, type=None) --&gt; value</code>的参数列表，由于其<code>self</code>参数在这里被赋予了<code>None</code>，所以没有给定实例，因此认为是未绑定(unbound)<br>(当然这是一种便于理解的描述，其根本机制请移步<a href="https://docs.python.org/2/howto/descriptor.html" target="_blank" rel="external">这里</a>)<br>那么一个很简单的推理就是：如果<code>self</code>参数给定了实例对象，那么，得到的就是bound method，如下。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; <span class="type">Foo</span>.__dict__['foo'].__get__(<span class="type">Foo</span>(),<span class="type">Foo</span>)</div><div class="line">&lt;bound <span class="keyword">method</span> <span class="type">Foo</span>.foo <span class="keyword">of</span> &lt;__main__.<span class="type">Foo</span> <span class="keyword">object</span> at <span class="number">0x7ff33b424d50</span>&gt;&gt;</div></pre></td></tr></table></figure>

<p>因此，可以有如下理解：</p>
<ol>
<li>当通过类来获取函数属性的时候，得到的是非绑定方法对象</li>
<li>当通过实例来获取函数属性的时候，得到的是绑定方法对象</li>
</ol>
<h3 id="3-_methods,_static_method_and_class_method">3. methods, static method and class method</h3>
<p>如果有使用Python方法的经验，那么一定注意过<code>self</code>的使用，请看下面这个例子：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; class Foo(object):</div><div class="line"><span class="keyword">...</span>     def foo():</div><div class="line"><span class="keyword">...</span>             print <span class="string">'call foo'</span></div><div class="line"><span class="keyword">...</span>     def foo_one(self):</div><div class="line"><span class="keyword">...</span>             print <span class="string">'call foo_one'</span></div><div class="line"><span class="keyword">...</span> </div><div class="line">&gt;&gt;&gt; Foo.foo()</div><div class="line">Traceback (most recent call last):</div><div class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</div><div class="line">TypeError: unbound method foo() must be called with Foo instance as first argument (got nothing instead)</div><div class="line">&gt;&gt;&gt; Foo().foo()</div><div class="line">Traceback (most recent call last):</div><div class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</div><div class="line">TypeError: foo() takes no arguments (<span class="number">1</span> given)</div><div class="line">&gt;&gt;&gt; Foo.foo_one()</div><div class="line">Traceback (most recent call last):</div><div class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</div><div class="line">TypeError: unbound method foo_one() must be called with Foo instance as first argument (got nothing instead)</div><div class="line">&gt;&gt;&gt; Foo().foo_one()</div><div class="line">call foo_one</div></pre></td></tr></table></figure>

<p>这个例子定义了两个method：<code>foo()</code>和<code>foo_one(self)</code>。<br>可以看到，同样使用<strong>类名.方法名()</strong>调用时，所报的错误相同。但是在使用<strong>实例名.方法名()</strong>调用时，<code>foo_one</code>是可以调用成功的。<br>为什么呢？<br>原因在于当使用<code>Foo().foo_one()</code>调用时，Python做了如下修改：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="input"><span class="prompt">&gt;&gt;&gt;</span> <span class="constant">Foo</span>.foo_one(<span class="constant">Foo</span>())</span></div><div class="line">call foo_one</div></pre></td></tr></table></figure>

<p>将实例<code>Foo()</code>作为第一个参数传递进去，因此，函数<code>foo_one(self)</code>调用成功。这也解释了为什么<code>Foo().foo()</code>调用不成功。<br>因为<code>foo</code>的定义为<code>foo()</code>，当调用<code>Foo().foo()</code>时，Python做了如下修改：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="input"><span class="prompt">&gt;&gt;&gt;</span> <span class="constant">Foo</span>.foo(<span class="constant">Foo</span>())</span></div><div class="line"><span class="constant">Traceback</span> (most recent call last)<span class="symbol">:</span></div><div class="line">  <span class="constant">File</span> <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;<span class="class"><span class="keyword">module</span>&gt;</span></div><div class="line"><span class="constant">TypeError</span><span class="symbol">:</span> foo() takes no arguments (<span class="number">1</span> given)</div></pre></td></tr></table></figure>

<p>传入了一个参数<code>Foo()</code>，所以会出现<code>foo() takes no arguments (1 given)</code>的错误。<br>我曾经看到有的人把<code>foo()</code>这种参数列表中没有<code>self</code>的方法称为类方法，而把带有<code>self</code>的方法称为实例方法，根据上面的描述可以发现，这种划分是错误的。<br>那么，Python中有没有类方法呢？<br>答案是，有。那么如何定义一个类方法呢？</p>
<p><strong>Pyhon 类方法</strong><br>还是使用上面的例子</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; class Foo(object):          </div><div class="line"><span class="keyword">...</span>     @classmethod                <span class="comment">#定义类方法要点1</span></div><div class="line"><span class="keyword">...</span>     def foo(cls):               <span class="comment">#定义类方法要点2</span></div><div class="line"><span class="keyword">...</span>             print <span class="string">'call foo'</span></div><div class="line"><span class="keyword">...</span> </div><div class="line">&gt;&gt;&gt; Foo.foo()</div><div class="line">call foo</div><div class="line">&gt;&gt;&gt; Foo().foo()</div><div class="line">call foo</div></pre></td></tr></table></figure>

<p>定义类方法需要注意两点：1. 添加<code>@classmethod</code>；2. 添加<code>cls</code>参数<br>这样定义的类方法可以通过<strong>类名.方法名()</strong>的形式调用，也可以通过<strong>实例.方法名()</strong>的形式调用。</p>
<p>看到这里会发现，在Python中定义方法，总要带两个参数<code>self</code>或者<code>cls</code>。其中通过<code>self</code>限定的method必须使用实例才能调用。<br>那么很自然的一个疑问是，能不能定义不包含<code>self</code>及<code>cls</code>的方法呢？像最开始的例子中<code>foo()</code>那样。答案是有的，办法就是加<code>@staticmethod</code>修饰器。<br>这种被<code>@staticmethod</code>修饰器修饰的方法，称为静态方法</p>
<p><strong>Python 静态方法</strong><br>除了类方法，还有静态方法，请看下面这个例子：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; class Foo(object):</div><div class="line"><span class="keyword">...</span>     @staticmethod</div><div class="line"><span class="keyword">...</span>     def foo():</div><div class="line"><span class="keyword">...</span>             print <span class="string">'call foo'</span></div><div class="line"><span class="keyword">...</span> </div><div class="line">&gt;&gt;&gt; Foo.foo()</div><div class="line">call foo</div><div class="line">&gt;&gt;&gt; Foo().foo()</div><div class="line">call foo</div></pre></td></tr></table></figure>

<p>静态方法可以通过<strong>类名.方法名()</strong>和<strong>实例.方法名()</strong>的形式调用。<br>查看<code>type</code>结果如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; <span class="typedef"><span class="keyword">type</span><span class="container">(<span class="type">Foo</span>.<span class="title">foo</span>)</span></span></div><div class="line">&lt;<span class="typedef"><span class="keyword">type</span> 'function'&gt;</span></div></pre></td></tr></table></figure>

<p>可以看到，静态方法的类型是<code>function</code>，而类方法的类型是<code>instancemethod</code>。</p>
<h3 id="总结">总结</h3>
<p>最后来总结一下：<br>从Python方法定义的角度出发，可以分为三种：<br>1.第一个参数是<code>self</code>;<br>2.第一个参数是<code>cls</code>;<br>3.参数既不含<code>self</code>也不含<code>cls</code>的<br>对于第一种方法，必须通过<strong>实例.方法名()</strong>或<strong>类名.方法名(实例)</strong>的形式调用；<br>对于第二种，可以通过<strong>实例.方法名()</strong>或<strong>类名.方法名()</strong>的形式调用，不能通过<strong>类名.方法名(实例)</strong>的形式调用；<br>对于第三种，方法即是普通函数，但是必须通过<strong>实例.方法名()</strong>或<strong>类名.方法名()</strong>的形式调用，不能通过其他形式调用</p>

        
      </div>
    

    
      <div class="post-footer">
        

        
          <div class="post-nav">
            <div class="post-nav-prev post-nav-item">
              
                <a href="/2015/01/31/Python一个关于类属性及实例属性的小问题的探讨/">Python一个关于类属性及实例属性的小问题的探讨</a>
              
            </div>

            <div class="post-nav-next post-nav-item">
              
                <a href="/2015/01/27/Python-LEGB规则/">Python-LEGB规则</a>
              
            </div>
          </div>
        

        
        
      </div>
    
  </div>



  
    <div class="comments" id="comments">
      
    </div>
  

          </div>

          
        </div>

        
<div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>

<div id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
          Table Of Contents
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview">
          Overview
        </li>
      </ul>
    

    <div class="site-overview">
      <div class="site-author motion-element">
        <img class="site-author-image" src="/images/default_avatar.jpg" alt="_Zhao|email:zhao423email@gmail.com" />
        <p class="site-author-name">_Zhao|email:zhao423email@gmail.com</p>
      </div>
      <p class="site-description motion-element">_Zhao_@Haidian.Beijing|Software Engineer(server)|Python/C/C++/Java</p>
      <div class="site-state motion-element">
        <div class="site-state-item site-state-posts">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </div>
        <div class="site-state-item site-state-tags">
            <span class="site-state-item-count">0</span>
            <span class="site-state-item-name">tags</span>
        </div>
        <div class="site-state-item site-state-pages">
            <span class="site-state-item-count">0</span>
            <span class="site-state-item-name">pages</span>
        </div>
      </div>

      

      <div class="social-info motion-element">
        
      </div>

      
      

    </div>

    
      <div class="post-toc-wrap sidebar-panel-active">
        <div class="post-toc-indicator-top post-toc-indicator"></div>
        <div class="post-toc">
          <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_一个方法引发的“血案”"><span class="nav-number">1.</span> <span class="nav-text">1. 一个方法引发的“血案”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_bound/unbound_method是怎么来的"><span class="nav-number">2.</span> <span class="nav-text">2. bound/unbound method是怎么来的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-_methods,_static_method_and_class_method"><span class="nav-number">3.</span> <span class="nav-text">3. methods, static method and class method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol>
        </div>
        <div class="post-toc-indicator-bottom post-toc-indicator"></div>
      </div>
    

  </div>
</div>


      </div>
    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">_Zhao|email:zhao423email@gmail.com</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme - <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT</a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $(".fancybox").fancybox();
    });
  </script>

  <script type="text/javascript">
  function hasMobileUA () {
    var nav = window.navigator;
    var ua = nav.userAgent;
    var pa = /iPad|iPhone|Android|Opera Mini|BlackBerry|webOS|UCWEB|Blazer|PSP|IEMobile|Symbian/g;

    return pa.test(ua);
  }

  function isDesktop () {
    return screen.width > 991 && !hasMobileUA();
  }

  function isTablet () {
    return screen.width < 992 && screen.width > 767 && hasMobileUA();
  }

  function isMobile () {
    return screen.width < 767 && hasMobileUA();
  }

  function escapeSelector (selector) {
    return selector.replace(/[!"$%&'()*+,.\/:;<=>?@[\\\]^`{|}~]/g, "\\$&")
  }
</script>

  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  

  <script type="text/javascript" id="motion.global">
  $(document).ready(function () {
    var body = $('body');
    var isSidebarVisible = false;
    var sidebarToggle = $('.sidebar-toggle');
    var sidebarToggleLine1st = $('.sidebar-toggle-line-first')
    var sidebarToggleLine2nd = $('.sidebar-toggle-line-middle');
    var sidebarToggleLine3rd = $('.sidebar-toggle-line-last');
    var sidebar = $('.sidebar');

    var SIDEBAR_WIDTH = '320px';
    var SIDEBAR_DISPLAY_DURATION = 300;

    var sidebarToogleLineStatusInit = {width: '100%', opacity: 1, left: 0, rotateZ: 0, top: 0};

    var sidebarToggleLine1stStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine1stStatusArrow = {width: '50%', rotateZ: '-45deg', top: '2px'};
    var sidebarToogleLine1stStatusClose = {width: '100%', rotateZ: '-45deg', top: '5px'};

    var sidebarToggleLine2ndStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine2ndStatusArrow = {width: '90%'};
    var sidebarToogleLine2ndStatusClose = {opacity: 0};

    var sidebarToggleLine3rdStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine3rdStatusArrow = {width: '50%', rotateZ: '45deg', top: '-2px'};
    var sidebarToogleLine3rdStatusClose = {width: '100%', rotateZ: '45deg', top: '-5px'};

    sidebatToggleMotion();
    postsListMotion();
    backToTopMotion();


    $(document)
      .on('sidebar.isShowing', function () {
        isDesktop() && body.velocity(
          {paddingRight: SIDEBAR_WIDTH},
          SIDEBAR_DISPLAY_DURATION
        );
        sidebarContentMotion();
      })
      .on('sidebar.isHiding', function () {});


    function backToTopMotion () {
      var b2top = $('.back-to-top');
      b2top.on('click', function () {
        body.velocity('scroll');
      });
    }

    function sidebarShowMotion () {

      sidebarToggleLine1st.velocity(sidebarToogleLine1stStatusClose);
      sidebarToggleLine2nd.velocity(sidebarToogleLine2ndStatusClose);
      sidebarToggleLine3rd.velocity(sidebarToogleLine3rdStatusClose);

      sidebar.velocity({width: SIDEBAR_WIDTH}, {
        display: 'block',
        duration: SIDEBAR_DISPLAY_DURATION,
        complete: function () {
          sidebar.addClass('sidebar-active');
          sidebar.trigger('sidebar.didShow');
        }
      });
      sidebar.trigger('sidebar.isShowing');
    }

    function sidebarHideMotion () {
      isDesktop() && body.velocity({paddingRight: 0});
      sidebar.velocity('reverse');

      sidebarToggleLine1st.velocity(sidebarToggleLine1stStatusInit);
      sidebarToggleLine2nd.velocity(sidebarToggleLine2ndStatusInit);
      sidebarToggleLine3rd.velocity(sidebarToggleLine3rdStatusInit);

      sidebar.removeClass('sidebar-active');
      sidebar.trigger('sidebar.isHiding');
    };

    function sidebarContentMotion () {
      $('.sidebar .motion-element').velocity(
        'transition.slideRightIn',
        {stagger: 50, drag: true}
      );
    }

    function postsListMotion () {
      var postMotionOptions = postMotionOptions || {stagger: 300, drag: true};
      $('.post').velocity('transition.slideDownIn', postMotionOptions);
    }

    function sidebatToggleMotion () {
      sidebarToggle.on('click', function () {
        isSidebarVisible ? sidebarHideMotion() : sidebarShowMotion();
        isSidebarVisible = !isSidebarVisible;
      });

      sidebarToggle.hover(function () {
        if (isSidebarVisible) {return}
        sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusArrow);
        sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusArrow);
        sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusArrow);
      }, function () {
        if (isSidebarVisible) {return}
        sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusInit);
        sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusInit);
        sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusInit);
      });
    }
  });

</script>





  
  
<script type="text/javascript" id="bootstrap.scrollspy.custom">
  /* ========================================================================
  * Bootstrap: scrollspy.js v3.3.2
  * http://getbootstrap.com/javascript/#scrollspy
  * ========================================================================
  * Copyright 2011-2015 Twitter, Inc.
  * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
  * ======================================================================== */

  /**
   * Custom by iissnan
   *
   * - Add a `clear.bs.scrollspy` event.
   * - Esacpe targets selector.
   */


  +function ($) {
    'use strict';

    // SCROLLSPY CLASS DEFINITION
    // ==========================

    function ScrollSpy(element, options) {
      this.$body          = $(document.body)
      this.$scrollElement = $(element).is(document.body) ? $(window) : $(element)
      this.options        = $.extend({}, ScrollSpy.DEFAULTS, options)
      this.selector       = (this.options.target || '') + ' .nav li > a'
      this.offsets        = []
      this.targets        = []
      this.activeTarget   = null
      this.scrollHeight   = 0

      this.$scrollElement.on('scroll.bs.scrollspy', $.proxy(this.process, this))
      this.refresh()
      this.process()
    }

    ScrollSpy.VERSION  = '3.3.2'

    ScrollSpy.DEFAULTS = {
      offset: 10
    }

    ScrollSpy.prototype.getScrollHeight = function () {
      return this.$scrollElement[0].scrollHeight || Math.max(this.$body[0].scrollHeight, document.documentElement.scrollHeight)
    }

    ScrollSpy.prototype.refresh = function () {
      var that          = this
      var offsetMethod  = 'offset'
      var offsetBase    = 0

      this.offsets      = []
      this.targets      = []
      this.scrollHeight = this.getScrollHeight()

      if (!$.isWindow(this.$scrollElement[0])) {
        offsetMethod = 'position'
        offsetBase   = this.$scrollElement.scrollTop()
      }

      this.$body
        .find(this.selector)
        .map(function () {
          var $el   = $(this)
          var href  = $el.data('target') || $el.attr('href')
          var $href = /^#./.test(href) && $(escapeSelector(href)) // Need to escape selector.

          return ($href
            && $href.length
            && $href.is(':visible')
            && [[$href[offsetMethod]().top + offsetBase, href]]) || null
        })
        .sort(function (a, b) { return a[0] - b[0] })
        .each(function () {
          that.offsets.push(this[0])
          that.targets.push(this[1])
        })


    }

    ScrollSpy.prototype.process = function () {
      var scrollTop    = this.$scrollElement.scrollTop() + this.options.offset
      var scrollHeight = this.getScrollHeight()
      var maxScroll    = this.options.offset + scrollHeight - this.$scrollElement.height()
      var offsets      = this.offsets
      var targets      = this.targets
      var activeTarget = this.activeTarget
      var i

      if (this.scrollHeight != scrollHeight) {
        this.refresh()
      }

      if (scrollTop >= maxScroll) {
        return activeTarget != (i = targets[targets.length - 1]) && this.activate(i)
      }

      if (activeTarget && scrollTop < offsets[0]) {
        $(this.selector).trigger('clear.bs.scrollspy')  // Add a custom event.
        this.activeTarget = null
        return this.clear()
      }

      for (i = offsets.length; i--;) {
        activeTarget != targets[i]
          && scrollTop >= offsets[i]
          && (!offsets[i + 1] || scrollTop <= offsets[i + 1])
          && this.activate(targets[i])
      }
    }

    ScrollSpy.prototype.activate = function (target) {
      this.activeTarget = target

      this.clear()

      var selector = this.selector +
        '[data-target="' + target + '"],' +
        this.selector + '[href="' + target + '"]'

      var active = $(selector)
        .parents('li')
        .addClass('active')

      if (active.parent('.dropdown-menu').length) {
        active = active
          .closest('li.dropdown')
          .addClass('active')
      }

      active.trigger('activate.bs.scrollspy')
    }

    ScrollSpy.prototype.clear = function () {
      $(this.selector)
        .parentsUntil(this.options.target, '.active')
        .removeClass('active')
    }


    // SCROLLSPY PLUGIN DEFINITION
    // ===========================

    function Plugin(option) {
      return this.each(function () {
        var $this   = $(this)
        var data    = $this.data('bs.scrollspy')
        var options = typeof option == 'object' && option

        if (!data) $this.data('bs.scrollspy', (data = new ScrollSpy(this, options)))
        if (typeof option == 'string') data[option]()
      })
    }

    var old = $.fn.scrollspy

    $.fn.scrollspy             = Plugin
    $.fn.scrollspy.Constructor = ScrollSpy


    // SCROLLSPY NO CONFLICT
    // =====================

    $.fn.scrollspy.noConflict = function () {
      $.fn.scrollspy = old
      return this
    }


    // SCROLLSPY DATA-API
    // ==================

    $(window).on('load.bs.scrollspy.data-api', function () {
      $('[data-spy="scroll"]').each(function () {
        var $spy = $(this)
        Plugin.call($spy, $spy.data())
      })
    })

  }(jQuery);
</script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      if ($('.post-toc').html().trim().length > 0 && isDesktop()) {
        setTimeout(function () {
          $('.sidebar-toggle').trigger('click');
        }, 800);
      }
    });
  </script>




  

  
  

  


  
</body>
</html>
